{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "ativi2.backend",
  "version": "1.0.0",
  "main": "servidor/server.js",
  "devDependencies": {},
  "scripts": {
    "dev":"node servidor/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
